# Tamagochi

./: README.md  Tamagochi.sln
Tamagochi/: Animal.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tamagochi.csproj  Window1.xaml  Window1.xaml.cs
Tamagochi/Media/: Attribution.txt
